<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /*  Hace que padding y border estan incluidos en height y width*/
    * {
        box-sizing: border-box;
    }

    div {
        padding: 15px;
        border: 1px solid red;
    }

    .grid-container {
        
        background-color: #2196F3;


        /* PASO 1: activar grid */ 
        display: grid;

        /* PASO 2: definir atributos de gridview */ 
        grid-template-columns: auto auto auto auto;  /* grid-template-columns: 80px 200px auto 40px; */
        

        grid-column-gap: 50px; /* usar grid-gap: 50px; para asignar tanto row como columnas */
        grid-row-gap: 20px;

        justify-content: space-evenly;
    }




    /* Actividad de grigview con imagenes */

   
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }


    </style>
</head>
<body>
    
    <div class="grid-container"> <!-- contenedor -->
        <div class="grid-item">Item 1</div> <!-- cada uno de los ítems del grid -->
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
        <div class="grid-item">Item 7</div>
        <div class="grid-item">Item 8</div>
    </div>

<br>
<br>
<br>
<hr>
<br>
<br>
<br>

<h1>Actividad GridView</h1>

<main class=>
    <div class="item-a">
      A<img src="https://picsum.photos/300/600/?random">
    </div>
    <div>
      <img src="https://picsum.photos/600/300/?random">
    </div>
    <div class="item-b">
      B<img src="https://picsum.photos/200/200/?random">
    </div>
    <div>
      <img src="https://picsum.photos/200/500/?random">
    </div>
    <div class="item-c">
      C<img src="https://picsum.photos/200/400/?random">
    </div>
    <div>
      <img src="https://picsum.photos/200/250/?random">
    </div>
    <div>
      <img src="https://picsum.photos/200/100/?random">
    </div>
    <div class="item-d">
      D<img src="https://picsum.photos/200/600/?random">
    </div>
  </main>






</body>
</html>
